NODE_ENV=%NODE_ENV%
PORT=%PORT%

PG_DATABASE=%PG_DATABASE%
PG_HOST=%PG_HOST%
PG_PASSWORD=%PG_PASSWORD%
PG_PORT=%PG_PORT%
PG_TRACK_MODIFICATIONS=%PG_TRACK_MODIFICATIONS%
PG_USER=%PG_USER%
PG_URL=%PG_URL%

JWT_ALGORITHM=%JWT_ALGORITHM%
JWT_SECRET_KEY=%JWT_SECRET_KEY%